/* roboto-regular - latin */
@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/roboto-v30-latin-regular.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* roboto-700 - latin */
@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/roboto-v30-latin-700.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



h1,
h2,
h3 {
    margin-block-start: 0;
    margin-block-end: 0;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1.1rem;
}

h4 {
    font-size: 0.9rem;
}

img {
    max-width: 100%;
    height: 2.5rem;
    border-radius: 50%;
}

.icon_kl_svg {
    width: 24px;
    color: inherit;

}

.icon_gr_svg {
    width: 40px;
    color: inherit;
    ;
}

button {
    color: white;
    font-weight: 700;
    background-color: rgba(24, 146, 211, 255);
    width: 6rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 1rem;

}


body {
    height: 100vh;
    background-color: rgb(207, 207, 207);

    @supports (height: 100dvh) {
        height: 100dvh;
    }

    display: flex;
    justify-content: center;
    font-family: Roboto,
    Arial,
    Helvetica,
    sans-serif;

}



.container {
    height: 100%;
    /* max-width: 1200px; */
    width: 100%;
    display: grid;
    grid-template: auto auto 1fr / max(15%, 240px) 1fr;
    /* grid-template: 9rem 1fr / max(20%, 280px) 1fr; */
    grid-template-areas: 'sidebar header' 'sidebar header' 'sidebar main';
}

.container>* {
    padding: 20px;


}

header.header {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 7px rgba(209, 215, 222);
    z-index: 2;

    height: 100%;
    display: grid;

    /* grid-template: 2fr 3fr / 3fr 2fr; */
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
}

header.header .header_left_top,
header.header .header_left_bottom {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

header.header .header_left_top input {
    flex: 1;
    font-size: 1.5rem;
    padding: 0.25rem 0.5rem;
    background-color: rgba(225, 232, 240, 255);
    border: 0;
    border-radius: 1rem;
}

.header_left_bottom img {
    height: 3.5rem;
}


header.header .header_right_top,
header.header .header_right_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.sidebar {
    grid-area: sidebar;
    background-color: rgba(24, 146, 211, 255);
    color: white;
    fill: rgb(255, 255, 255);
}


.menu img {
    color: white;
    fill: white;
}

.menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    color: inherit;
}

.sidebar .title {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}

.sidebar .icon_gr_svg {
    margin: 0 16px 0 0;

}

.sidebar .menu {
    align-items: center;
    margin-bottom: 4rem;
}

.menu .icon_kl_svg {
    margin: 10px 24px 10px 8px;

}


.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: rgba(225, 232, 240, 255);
    padding-bottom: 60px;
    height: 100%
}

.main h2 {
    margin-bottom: 10px;
}

.main .projects {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    /*why does 100% lead to an overflow here?*/
    /* height: 100%; */
}

.projects .project {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 3px 2px rgba(209, 215, 222);
    border-left: 8px solid orange;
    border-radius: 5px;
    padding: 20px 10px 20px 20px;
    height: 200px;
}


.project h3 {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.project .project_content {
    /* here is overlow: auto, why does the project height not shrink? */
    overflow: auto;
    flex: 1;
}

.project .project_links {
    position: sticky;
    bottom: 0;
    text-align: right;
    padding-top: 8px;
    background-color: white;

}

.project .project_links .icon_kl_svg {
    margin: 0 8px;
}


.right_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 100%;
}

.right_main .right_main_top,
.right_main .right_main_bottom {
    background-color: white;
    padding: 5px 20px;
    border-radius: 5px;
    box-shadow: 2px 3px 2px rgba(209, 215, 222);
    flex: 1;
}

.right_main .right_main_top {
    margin-bottom: 30px;
}

.right_main .right_main_top .announcement {
    padding: 15px 0;
    border-bottom: 1px solid rgba(209, 215, 222);
    font-size: 0.8rem;
}

.right_main .right_main_top> :last-child {
    border-bottom: none;
}


.right_main_bottom .trend {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px;
    font-size: 0.9rem;
}

.right_main_bottom .trend p {
    font-weight: 700;
}


@media (min-width: 950px){

.container{
    grid-template: 9rem 1fr / max(15%, 240px) 1fr;
    grid-template-areas: 'sidebar header' 'sidebar main'; 
}

.header.header{
       grid-template: 2fr 3fr / 3fr 2fr;
}
.main {
    
    grid-template-columns: 2.5fr 1fr;
    
}
.right_main {
   display: flex;
    flex-direction: column;

}

}